<!doctype html>
<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <title>Adding images to a page</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <img src="photo1.jpg" alt="Cat" title="Cat look">
    <img src="photo2.jpg" alt="kitten" title="Sleeping kitten">
    <img src="photo3.jpg" alt="Apple" title="Heart in apple">
    <img src="photo4.jpg" alt="Monkey" title="Monkey with beautiful teth">
  </body>
</html>
